@import '../../../../variables.less';

.theatre__audio-player {
  margin: 1rem auto 2rem;
  width: 97%;

  @media (min-width: 500px) and (max-width: 599px) {
    width: 90%;
  }

  @media (min-width: 600px) and (max-width: 767px) {
    width: 60%;
  }

  @media (min-width: 768px) {
    max-height: 400px;
    max-width: 400px;
  }

  .content-window {
    border-bottom: none;
    border-top: .1rem solid;
    border-left: .1rem solid;
    border-right: .1rem solid;
    position: relative;

    .background-photo {
      display: block;
      margin: auto;
      max-width: 100%;
      max-height: 100%;

      &.blur {
        max-width: 96%;
        max-height: 97%;
        margin-top: 3%;
      }
    }
  }

  .tabs {

    .tab-bottom{
      width: 100%;
      border-top: 1px solid #fff;
    }

    .option.selected {
      border-top-color: black;
    }
  }

  .playlist-section {
    padding: 1rem 2rem;

    @media (max-width: 599px) {
      padding-right: 0;
    }
  }

  .iframe-wrapper,
  .ia-player-wrapper {
    position: relative;
    width: 100%;
  }

  .ia-player-wrapper {
    .iaux-player-wrapper {
      position: absolute;
      width: 100%;
      bottom: 0px;
    }
  }

  .third-party-warning,
  .iframe-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
  }

  .iframe-wrapper {
    .iframe {
      width: 100%;
      height: 100%;
    }
  }
  
  .third-party-warning {
    .warning-text {
      padding: 0 2rem 1rem;
      border-top: .1rem solid @f-white;
      border-bottom: .1rem solid @f-white;
      background-color: @3-gray;
      margin-top: 30%;
    }
    .iconochive-info {
      padding-right: 1rem;
    }

    .helper-text {
      margin-bottom: 2rem;
    }

    .continue-button {
      border-radius: 1.5rem;
      background-color: black;
      color: @f-white;
      border: 1px solid @f-white;
      display: block;
      margin: auto;
      height: 30px;
    }
  }
}
